<!DOCTYPE HTML>
<style>

body {
 background-image: url("/beachbg.jpg");
        background-repeat:no-repeat;
       background-size:cover;
}

  .text {
    font-family: arial;
    color: #000000
  }

.Button {
  background-color: transparent;
  border-color: #ffffff; 
 border-width: 5px;  
  border: 5px;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
 border-style: solid;
 font-family: Oswald;
}

@font-face {
src: url(/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvsUZiZQ.ttf);
font-family: Oswald;
 }

 .text2 {
   font-family: Oswald;
   color: #000000;
   font-size: 50px;
 }

  .texth1 {
   font-family: Oswald;
   color: #ffffff;
   text-align: center;
 }
  </style>
<html>
  <head>
 <meta charset="utf-8" />
 <title>PENGUIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico/>
       <link rel="stylesheet" href="/style.css" />
    
    <header class="header">
      
      </header>
      <center>
<p1 class="text2">PENGUIN PRODUCTIONS</p1>
</center>
<center>
<h1 class="text2">THIS WEBSITE IS IN DEVELOPMENT.</p1>
</center>
<center>
  <p1 class="text">Penguin productions are a small company that makes games, webites, software and bots. They code using node.js (javascript), html, css, and are learning Java and lua. This website will soon be open with fun software, games, projects, and you can give us ideas too! E-mail service@penguinproductions.xyz and e-mail your ideas and and any info. you can also contact through discord,penguins184#5854. Thanks for visisting! made with ❤ by Aleksander Wegrzyn.
    </p1>
</center>
<center>
<p2 class="text2">e-mail at service@penguinproductions.xyz.</p2>
  </center>
      <footer class="footer"> 
        </footer>
        <script src="/script.js"></script>
    </head>
  </html>